[tox]
# Add to .travis.yml when you add to this
envlist = py26,py27,py32,py33,py34,pypy,flake,checkmanifest

[testenv]
deps=
	# pytest >= 3 drops Python 3.2 support
	pytest<3
commands = py.test

[testenv:flake]
deps = flake8==2.5.1
commands = flake8

[testenv:checkmanifest]
deps = check-manifest
commands = check-manifest
